sonar.projectKey=nodejs_api_test
sonar.projectName=NodeJS API Test
#sonar.projectVersion=1.0.0

sonar.sources=./
sonar.exclusions=.nyc_output/*,coverage/*,data/*,node_modules/*,test/*

sonar.tests=test
sonar.test.inclusions=**/*test*

sonar.dynamicAnalysis=reuseReports
sonar.log.level=DEBUG
sonar.verbose=true

#sonar.cobertura.reportPath=
#sonar.javascript.lcov.reportPaths=client/coverage/lcov.info
#sonar.coverageReportPaths=client/coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8